<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>BrainTag</title>
  <meta name="description" content="An Arduino + Neurosky Powered Laser Tag Game">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">BrainTag</h1>
    </header>
    <div id="container">
      <p class="tagline">An Arduino + Neurosky Powered Laser Tag Game</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/alxrsngrtn/BrainTag/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/alxrsngrtn/BrainTag/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/alxrsngrtn/BrainTag" class="code">View BrainTag on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>I was apart of a ten week, interdisciplinary research program at the <a href="http://www.calit2.net/research/index.php">Qualcomm Institute</a> (formerly known as Calit2), a non-academic university research unit at the University of California, San Diego.</p>

<p>For my project, I explored how open-source technologies can be leveraged for neurofeedback applications. Specifically, I made (and am continuing to make) a Brain-Computer Interface (BCI) game for children with Autism Spectrum Disorders. My project was inspired by <a href="http://web.uvic.ca/%7Eletsface/letsfaceit/sites/default/files/Cockburn_et_al_08.pdf">research</a> conducted by the Department of Psychology at University of Victoria, British Columbia, and Institute for Neural Computation at UCSD. The research is now known as <a href="http://web.uvic.ca/%7Eletsface/letsfaceit/">Let's Face It!</a>, a facial-recognition-based video game whose purpose is to teach ASD children how to recognize and mimic facial expressions. Players have to match the facial expression of the icons on the screen in order to get past obstacles in a maze.  This <a href="http://www.youtube.com/watch?v=1-8lsDH3O5Y">video</a> provides a good summary of their research. </p>

<h1>
<a name="the-interface" class="anchor" href="#the-interface"><span class="octicon octicon-link"></span></a>The Interface</h1>

<p><img src="https://raw.github.com/arosengarten/BrainTag/master/DesignPlanII-BCI.png" alt="So far I've only completed the headset part."></p>

<h2>
<a name="how-to-make-your-own" class="anchor" href="#how-to-make-your-own"><span class="octicon octicon-link"></span></a>How To Make Your Own!</h2>

<h3>
<a name="parts" class="anchor" href="#parts"><span class="octicon octicon-link"></span></a>Parts</h3>

<h3>
<a name="putting-it-together" class="anchor" href="#putting-it-together"><span class="octicon octicon-link"></span></a>Putting it Together</h3>

<h2>
<a name="next-steps" class="anchor" href="#next-steps"><span class="octicon octicon-link"></span></a>Next Steps</h2>

<h1>
<a name="research" class="anchor" href="#research"><span class="octicon octicon-link"></span></a>Research</h1>

<h1>
<a name="acknowledgements" class="anchor" href="#acknowledgements"><span class="octicon octicon-link"></span></a>Acknowledgements</h1>

<ul>
<li>Virginia de Sa and the <a href="http://www.cogsci.ucsd.edu/%7Edesa/bcigroup/">de Sa Lab</a>
</li>
<li>Saura Naderi, Cameron Dechant, and Maurice Harris of <a href="http://www.themylabprogram.com/">MyLab</a>
</li>
<li><a href="Goo.gl/dH3JGJ">San Diego Electronic Supply</a></li>
<li>Eric Mika of <a href="Goo.gl/KMAlc">Frontier Nerds</a>
</li>
<li>"Kako" or the ghost everyone keeps citing as the <a href="Goo.gl/myw4Y">original Wii Remote hacker</a>
</li>
</ul>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/alxrsngrtn" class="avatar"><img src="https://2.gravatar.com/avatar/fe42906e9e0a6daac734e7971952f7a5?d=https%3A%2F%2Fidenticons.github.com%2F166d402a43c95c4dda70b6e58200ad87.png&amp;r=x&amp;s=60" width="48" height="48"/></a> <a href="https://github.com/alxrsngrtn">alxrsngrtn</a> maintains <a href="https://github.com/alxrsngrtn/BrainTag">BrainTag</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br/>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/alxrsngrtn/BrainTag/tarball/master" class="tar">tar</a><a href="https://github.com/alxrsngrtn/BrainTag/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
